/* ibus-wayland-im-1.0.vapi generated by vapigen-0.56, do not modify. */

[CCode (cprefix = "IBus", gir_namespace = "IBusWaylandIM", gir_version = "1.0", lower_case_cprefix = "ibus_")]
namespace IBus {
	[CCode (cheader_filename = "ibuswaylandim.h", type_id = "ibus_wayland_im_get_type ()")]
	public class WaylandIM : IBus.Object {
		[CCode (cname = "ibus_wayland_im_new", has_construct_function = true)]
		public WaylandIM (string first_property_name, ...);
		public bool set_surface (void* surface);
		[NoAccessorMethod]
		public void* log { get; construct; }
		[NoAccessorMethod]
		public bool verbose { get; construct; }
		[NoAccessorMethod]
		public void* wl_display { get; construct; }
	}
}
