<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="GLib" version="2.0"/>
  <include name="GObject" version="2.0"/>
  <include name="Gio" version="2.0"/>
  <package name="ibus-1.0"/>
  <c:include name="ibus.h"/>
  <namespace name="IBusWaylandIM"
             version="1.0"
             shared-library="libibus-1.0.so.5"
             c:identifier-prefixes="IBus"
             c:symbol-prefixes="ibus">
    <function-macro name="IS_WAYLAND_IM"
                    c:identifier="IBUS_IS_WAYLAND_IM"
                    introspectable="0">
      <source-position filename="ibuswaylandim.h" line="41"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="WAYLAND_IM"
                    c:identifier="IBUS_WAYLAND_IM"
                    introspectable="0">
      <source-position filename="ibuswaylandim.h" line="39"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <class name="WaylandIM"
           c:symbol-prefix="wayland_im"
           c:type="IBusWaylandIM"
           parent="GObject.InitiallyUnowned"
           glib:type-name="IBusWaylandIM"
           glib:get-type="ibus_wayland_im_get_type"
           glib:type-struct="WaylandIMClass">
      <doc xml:space="preserve"
           filename="ibuswaylandim.h"
           line="26">An IBus Wayland IM Object.</doc>
      <source-position filename="ibuswaylandim.h" line="66"/>
      <constructor name="new"
                   c:identifier="ibus_wayland_im_new"
                   introspectable="0">
        <doc xml:space="preserve"
             filename="ibuswaylandim.h"
             line="71">Creates a new #IBusWaylandIM.
ibus_wayland_im_new() supports the va_list format.
name property is required. e.g.
ibus_wayland_im_new("bus", bus, "wl_display", display, NULL)</doc>
        <source-position filename="ibuswaylandim.h" line="83"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="ibuswaylandim.h"
               line="81">A newly allocated #IBusWaylandIM.</doc>
          <type name="WaylandIM" c:type="IBusWaylandIM*"/>
        </return-value>
        <parameters>
          <parameter name="first_property_name" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="ibuswaylandim.h"
                 line="73">Name of the first property.</doc>
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
          <parameter name="..." transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="ibuswaylandim.h"
                 line="74">the NULL-terminated arguments of the properties and values.</doc>
            <varargs/>
          </parameter>
        </parameters>
      </constructor>
      <method name="set_surface" c:identifier="ibus_wayland_im_set_surface">
        <doc xml:space="preserve"
             filename="ibuswaylandim.h"
             line="87">Set wl_surface to #IBusWaylandIM and return %TRUE if
set_overlay_panel() can be called, otherwise %FALSE.</doc>
        <source-position filename="ibuswaylandim.h" line="95"/>
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="wlim" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="ibuswaylandim.h"
                 line="89">An #IBusWaylandIM.</doc>
            <type name="WaylandIM" c:type="IBusWaylandIM*"/>
          </instance-parameter>
          <parameter name="surface"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="ibuswaylandim.h"
                 line="90">A struct wl_surface.</doc>
            <type name="gpointer" c:type="gpointer"/>
          </parameter>
        </parameters>
      </method>
      <property name="bus"
                introspectable="0"
                writable="1"
                construct-only="1"
                transfer-ownership="none">
        <type/>
      </property>
      <property name="log"
                writable="1"
                construct-only="1"
                transfer-ownership="none">
        <type name="gpointer" c:type="gpointer"/>
      </property>
      <property name="verbose"
                writable="1"
                construct-only="1"
                transfer-ownership="none"
                default-value="FALSE">
        <type name="gboolean" c:type="gboolean"/>
      </property>
      <property name="wl-display"
                writable="1"
                construct-only="1"
                transfer-ownership="none">
        <type name="gpointer" c:type="gpointer"/>
      </property>
      <field name="parent" introspectable="0" readable="0" private="1">
        <type c:type="IBusObject"/>
      </field>
    </class>
    <record name="WaylandIMClass"
            c:type="IBusWaylandIMClass"
            glib:is-gtype-struct-for="WaylandIM">
      <source-position filename="ibuswaylandim.h" line="66"/>
      <field name="parent" introspectable="0" readable="0" private="1">
        <type c:type="IBusObjectClass"/>
      </field>
      <field name="pdummy" readable="0" private="1">
        <array zero-terminated="0" fixed-size="5">
          <type name="gpointer" c:type="gpointer"/>
        </array>
      </field>
    </record>
  </namespace>
</repository>
